# Qonto

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chall/qonto/: AppApplication.java
app/src/main/java/com/chall/qonto/activities/: BaseActivity.java  HostActivity.java
app/src/main/java/com/chall/qonto/adapters/: CursorRecyclerAdapter.java  DataAdapter.java  RecyclerAdapter.java
app/src/main/java/com/chall/qonto/api/: Callback.java  RequestType.java  ResponseEvent.java  RestAPI.java  RestClient.java
app/src/main/java/com/chall/qonto/async/: AsyncModule.java  PriorityRunnable.java  PriorityThreadFactory.java  QualifierAnnotations.java  SequentialExecutor.java
app/src/main/java/com/chall/qonto/data/: ApplicationDataModule.java  CreateTableSqlBuilder.java  DataModule.java  DatabaseFactory.java  DatabaseHelper.java  DatabaseProvider.java  SqlBuilder.java
app/src/main/java/com/chall/qonto/data/migration/: CreateInitialApplicationTableMigration.java  SchemaMigration.java
app/src/main/java/com/chall/qonto/datastore/: ApplicationStorage.java  Storage.java
app/src/main/java/com/chall/qonto/fragments/: HostedAlbumsFragment.java  HostedFragment.java  HostedListFragment.java  HostedPhotosFragment.java  HostedUsersFragment.java
app/src/main/java/com/chall/qonto/model/: Address.java  Album.java  Company.java  Geo.java  Photo.java  User.java
app/src/main/java/com/chall/qonto/ui/: AlbumView.java  Bindable.java  EsRecyclerView.java  PhotoView.java  Recyclable.java  SpacesItemDecoration.java  UserView.java
app/src/main/java/com/chall/qonto/utils/: ArrayUtils.java  EventBusModule.java  NetworkUtils.java  Preconditions.java  StringUtils.java  Utils.java  ViewUtils.java
app/src/main/res/drawable/: spacer_medium.xml
app/src/main/res/layout/: album_item.xml  generic_reviews.xml  host_activity.xml  loading_indicator.xml  no_result_view.xml  photo_item.xml  user_item.xml
app/src/main/res/values/: build_configuration.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
