// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()

        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.encoding = 'UTF-8'

            options.compilerArgs << '-Xlint:unchecked'
            options.compilerArgs << '-Xlint:deprecation'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
